<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        ul.navbar
        {
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: aqua;
            overflow: hidden;
            
        }
        li.nav-item a{
            float: left;
        }
        li.nav-item a{
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.nav-item:nth-child(1) a:hover{
            background-color: #fff;
        }
        li.nav-item:nth-child(2) a:hover{
            background-color: #17e767;
        }
        li.nav-item:nth-child(3) a:hover{
            background-color: #7621e6;
        }
        li.nav-item:nth-child(4) a:hover{
            background-color: #d9bb12;
        }
        li.nav-item:nth-child(5) a:hover{
            background-color: #ea4b56;
        }
        
        
        
    </style>
</head>
<body style="background-color: black; color: antiquewhite;">

    <h1>Navigation Bar</h1>
    <nav>
    <ul class="navbar">
        <li class="nav-item"><a href="https://www.google.com" target="_blank">Google</a></li>
        <li class="nav-item"><a href="https://pwskills.com" target="_blank">PwSkills</a></li>
        <li class="nav-item"><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Web Notes</a></li>
        <li class="nav-item"><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li class="nav-item"><a href="https://linkedin.com" target="_blank">Linkedin</a></li>
    </ul>
    </nav>

    
</body>
</html>