<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        ul{
            list-style-type: none;
            background-color: #36e3ef;
            padding: 0%;
            margin: 0%;
            overflow: hidden;
        }
        li{
            float: left;
            padding: 10px;
            margin: 20px;
            text-decoration: none;
        }
        li.nav-item:nth-child(1) a:hover{
            color: rgb(252, 115, 115);
            border: solid;
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }
        
        li.nav-item:nth-child(2) a:hover{
            color: rgb(50, 235, 50);
            border: ridge;
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }
        li.nav-item:nth-child(3) a:hover{
            color: rgb(29, 250, 239);
            border: dotted;
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }
        li.nav-item:nth-child(4) a:hover{
            color: rgb(229, 4, 4);
            border: dashed;
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }
        li.nav-item:nth-child(5) a:hover{
            color: rgb(246, 20, 219);
            border: groove;
            font-size: larger;
            text-align: center;
            font-weight: bold;
            
        }
        
        
    </style>
</head>
<body>
    <ul>
        <li class="nav-item"><a href="Home">Home </a></li>
        <li class="nav-item"><a href="About Us">About us</a></li>
        <li class="nav-item"><a href="Page 1">Page 1</a></li>
        <li class="nav-item"><a href="Page 2">Page 2 </a></li>
        <li class="nav-item"><a href="Page 3">Page 3</a></li>
    </ul>
    
</body>
</html>